cmake_minimum_required(VERSION 3.17)
project(debos_hostclient C)

set(CMAKE_C_STANDARD 11)

include_directories(link_to_unity_root/extras/fixture/src)
include_directories(link_to_unity_root/extras/memory/src)
include_directories(link_to_unity_root/src)
include_directories(src)
include_directories(test/mock)

add_executable(debos_hostclient
        integration_test/AppInterfaceCheckTest.c
        integration_test/TargetIntegration_CommandsTest.c
        integration_test/WriteAppImageTest.c
        link_to_unity_root/examples/example_1/src/ProductionCode.c
        link_to_unity_root/examples/example_1/src/ProductionCode.h
        link_to_unity_root/examples/example_1/src/ProductionCode2.c
        link_to_unity_root/examples/example_1/src/ProductionCode2.h
        link_to_unity_root/examples/example_1/test/test_runners/TestProductionCode2_Runner.c
        link_to_unity_root/examples/example_1/test/test_runners/TestProductionCode_Runner.c
        link_to_unity_root/examples/example_1/test/TestProductionCode.c
        link_to_unity_root/examples/example_1/test/TestProductionCode2.c
        link_to_unity_root/examples/example_2/src/ProductionCode.c
        link_to_unity_root/examples/example_2/src/ProductionCode.h
        link_to_unity_root/examples/example_2/src/ProductionCode2.c
        link_to_unity_root/examples/example_2/src/ProductionCode2.h
        link_to_unity_root/examples/example_2/test/test_runners/all_tests.c
        link_to_unity_root/examples/example_2/test/test_runners/TestProductionCode2_Runner.c
        link_to_unity_root/examples/example_2/test/test_runners/TestProductionCode_Runner.c
        link_to_unity_root/examples/example_2/test/TestProductionCode.c
        link_to_unity_root/examples/example_2/test/TestProductionCode2.c
        link_to_unity_root/examples/example_3/helper/UnityHelper.c
        link_to_unity_root/examples/example_3/helper/UnityHelper.h
        link_to_unity_root/examples/example_3/src/ProductionCode.c
        link_to_unity_root/examples/example_3/src/ProductionCode.h
        link_to_unity_root/examples/example_3/src/ProductionCode2.c
        link_to_unity_root/examples/example_3/src/ProductionCode2.h
        link_to_unity_root/examples/example_3/test/TestProductionCode.c
        link_to_unity_root/examples/example_3/test/TestProductionCode2.c
        link_to_unity_root/examples/example_4/src/ProductionCode.c
        link_to_unity_root/examples/example_4/src/ProductionCode.h
        link_to_unity_root/examples/example_4/src/ProductionCode2.c
        link_to_unity_root/examples/example_4/src/ProductionCode2.h
        link_to_unity_root/examples/example_4/test/test_runners/TestProductionCode2_Runner.c
        link_to_unity_root/examples/example_4/test/test_runners/TestProductionCode_Runner.c
        link_to_unity_root/examples/example_4/test/TestProductionCode.c
        link_to_unity_root/examples/example_4/test/TestProductionCode2.c
        link_to_unity_root/examples/unity_config.h
        link_to_unity_root/extras/fixture/src/unity_fixture.c
        link_to_unity_root/extras/fixture/src/unity_fixture.h
        link_to_unity_root/extras/fixture/src/unity_fixture_internals.h
        link_to_unity_root/extras/fixture/test/main/AllTests.c
        link_to_unity_root/extras/fixture/test/template_fixture_tests.c
        link_to_unity_root/extras/fixture/test/unity_fixture_Test.c
        link_to_unity_root/extras/fixture/test/unity_fixture_TestRunner.c
        link_to_unity_root/extras/memory/src/unity_memory.c
        link_to_unity_root/extras/memory/src/unity_memory.h
        link_to_unity_root/extras/memory/test/unity_memory_Test.c
        link_to_unity_root/extras/memory/test/unity_memory_TestRunner.c
        link_to_unity_root/extras/memory/test/unity_output_Spy.c
        link_to_unity_root/extras/memory/test/unity_output_Spy.h
        link_to_unity_root/src/unity.c
        link_to_unity_root/src/unity.h
        link_to_unity_root/src/unity_internals.h
        link_to_unity_root/test/expectdata/testsample_cmd.c
        link_to_unity_root/test/expectdata/testsample_def.c
        link_to_unity_root/test/expectdata/testsample_head1.c
        link_to_unity_root/test/expectdata/testsample_head1.h
        link_to_unity_root/test/expectdata/testsample_mock_cmd.c
        link_to_unity_root/test/expectdata/testsample_mock_def.c
        link_to_unity_root/test/expectdata/testsample_mock_head1.c
        link_to_unity_root/test/expectdata/testsample_mock_head1.h
        link_to_unity_root/test/expectdata/testsample_mock_new1.c
        link_to_unity_root/test/expectdata/testsample_mock_new2.c
        link_to_unity_root/test/expectdata/testsample_mock_param.c
        link_to_unity_root/test/expectdata/testsample_mock_run1.c
        link_to_unity_root/test/expectdata/testsample_mock_run2.c
        link_to_unity_root/test/expectdata/testsample_mock_yaml.c
        link_to_unity_root/test/expectdata/testsample_new1.c
        link_to_unity_root/test/expectdata/testsample_new2.c
        link_to_unity_root/test/expectdata/testsample_param.c
        link_to_unity_root/test/expectdata/testsample_run1.c
        link_to_unity_root/test/expectdata/testsample_run2.c
        link_to_unity_root/test/expectdata/testsample_yaml.c
        link_to_unity_root/test/testdata/CException.h
        link_to_unity_root/test/testdata/cmock.h
        link_to_unity_root/test/testdata/Defs.h
        link_to_unity_root/test/testdata/mockMock.h
        link_to_unity_root/test/testdata/testRunnerGenerator.c
        link_to_unity_root/test/testdata/testRunnerGeneratorSmall.c
        link_to_unity_root/test/testdata/testRunnerGeneratorWithMocks.c
        link_to_unity_root/test/tests/self_assessment_utils.h
        link_to_unity_root/test/tests/test_unity_arrays.c
        link_to_unity_root/test/tests/test_unity_core.c
        link_to_unity_root/test/tests/test_unity_doubles.c
        link_to_unity_root/test/tests/test_unity_floats.c
        link_to_unity_root/test/tests/test_unity_integers.c
        link_to_unity_root/test/tests/test_unity_integers_64.c
        link_to_unity_root/test/tests/test_unity_memory.c
        link_to_unity_root/test/tests/test_unity_parameterized.c
        link_to_unity_root/test/tests/test_unity_strings.c
        src/Commands.c
        src/Commands.h
        src/DebOS_Bootloader.c
        src/Parse_Bootloader_Commandline.c
        src/Parse_Bootloader_Commandline.h
        src/Protocol.h
        src/ttySerial.c
        src/ttySerial.h
        src/WriteAppImage.c
        src/WriteAppImage.h
        test/mock/MockttySerial.c
        test/mock/MockttySerial.h
        test/all_tests.c
        test/CommandsTest.c
        test/Parse_Bootloader_CommandlineTest.c)
